<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="theme-color" content="rgb(255, 255, 255)" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>KaiStone</title>
	</head>
	<body>
		<div id="header">KaiStone</div>
		<div id="root">
		</div>
		<div id="softkey-bar">
			<div id="left-softkey"></div>
			<div id="center-softkey"></div>
			<div id="right-softkey"></div>
		</div>
	</body>
</html>
